
--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x0049316B Module: (samp-server.exe)

Registers:
EAX: 0x0018F390	EBX: 0x0367C748	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x0055B588	EBP: 0x0018F3A0	ESP: 0x0018F378
EFLAGS: 0x00010286

Stack:
+0000: 0x0055B588   0x0055B588   0x0367C748   0xFFFFFFFF
+0010: 0x0018F378   0x0018EF4C   0x0018FB4C   0x00496FD8
+0020: 0x004B2668   0xFFFFFFFF   0x0367D870   0x004056CD
+0030: 0x00000000   0x004010B6   0x0055B588   0x03686EF8
+0040: 0x0368165C   0x00402B63   0x0055B588   0x0000000A
+0050: 0x0018F3E0   0x03686EF8   0x0018F874   0x00000001
+0060: 0x036870CC   0x0055B588   0x00000000   0x00005898
+0070: 0x0000589C   0x00005A64   0x00001B60   0x000058A8
+0080: 0x00001B60   0x0367C748   0x0368165C   0x00000000
+0090: 0x0367C328   0x00004F14   0x004721FE   0x0055B588
+00A0: 0x0018F864   0x00000008   0x00303839   0x00007369
+00B0: 0x5F646D63   0x63616C70   0x74616765   0x00470065
+00C0: 0x0055B588   0x0368165C   0x00001B40   0x00001B50
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Gamer\Desktop\My Own GM\samp-server.exe)
ntdll.dll	A: 0x76EB0000 - 0x77030000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76270000 - 0x76380000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x760E0000 - 0x76127000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74940000 - 0x7558A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75B30000 - 0x75BDC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75F80000 - 0x76010000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76990000 - 0x76A90000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x75880000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76380000 - 0x76399000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x756F0000 - 0x757E0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x748D0000 - 0x74930000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x748C0000 - 0x748CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x761C0000 - 0x7625D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x743E0000 - 0x743E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75620000 - 0x75655000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x765F0000 - 0x765F6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72C10000 - 0x72C42000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76130000 - 0x76190000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75C90000 - 0x75D5C000	(C:\Windows\syswow64\MSCTF.dll)
mswsock.dll	A: 0x718A0000 - 0x718DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71890000 - 0x71895000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71160000 - 0x71170000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x743C0000 - 0x743D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71EA0000 - 0x71EB2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x710E0000 - 0x71124000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x743D0000 - 0x743D8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x710A0000 - 0x710C7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76260000 - 0x76265000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x720B0000 - 0x720CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x720A0000 - 0x720A7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74370000 - 0x74376000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x0056B100	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x0018FD50
ESI: 0x0000000A	EDI: 0x029F8048	EBP: 0x004F2410	ESP: 0x0018FD94
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x0056B100   0x0018FDB0   0x029F8048
+0010: 0x0000000A   0x004F2410   0x00000000   0x0000000D
+0020: 0x6C506E4F   0x72657961   0x63696C43   0x70614D6B
+0030: 0x00726500   0x44747865   0x00776172   0x00004AA8
+0040: 0x0046A3A8   0x0056B100   0x004ADB1C   0x0018FDF0
+0050: 0x00000001   0x005B58C0   0x00000001   0x7FFFFFFF
+0060: 0x0046E204   0x00298F20   0xFFFFFFFF   0x00000001
+0070: 0x00298F20   0x0048978B   0x004F2410   0x004B1421
+0080: 0x00298B89   0xFFFFFFFF   0x00000000   0x005B58C0
+0090: 0x0018FEA4   0x004A4E88   0xFFFFFFFF   0x00488B80
+00A0: 0x00000001   0x00000000   0x00001DB1   0x0018FF88
+00B0: 0x7EFDE000   0x0000E000   0x00010101   0x00000046
+00C0: 0x00001E61   0x000000A0   0x00001F08   0x00298F20
+00D0: 0x656D6167   0x65646F6D   0x00003531   0x004BC014
+00E0: 0x004BC010   0x7EFDE000   0x004A5150   0x0018FE70
+00F0: 0x0018FF78   0x0018FF78   0x00496FD8   0x004B27A8
+0100: 0xFFFFFFFF   0x00495271   0x00495281   0x004A5150
+0110: 0x0018FF78   0x004A4E01   0xFFFFFFFF   0x00496A76
+0120: 0x00000001   0x002914F0   0x00291538   0x00000094
+0130: 0x00000006   0x00000001   0x00001DB1   0x00000002

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Gamer\Desktop\My Own GM\samp-server.exe)
ntdll.dll	A: 0x76EB0000 - 0x77030000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x76270000 - 0x76380000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x760E0000 - 0x76127000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x74940000 - 0x7558A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x75B30000 - 0x75BDC000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75C30000 - 0x75C87000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x75F80000 - 0x76010000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76990000 - 0x76A90000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x757E0000 - 0x75880000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x76380000 - 0x76399000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x756F0000 - 0x757E0000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x748D0000 - 0x74930000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x748C0000 - 0x748CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x75610000 - 0x7561A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x761C0000 - 0x7625D000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x743E0000 - 0x743E7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75620000 - 0x75655000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x765F0000 - 0x765F6000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x72C10000 - 0x72C42000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x76130000 - 0x76190000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75C90000 - 0x75D5C000	(C:\Windows\syswow64\MSCTF.dll)
mswsock.dll	A: 0x718A0000 - 0x718DC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x71890000 - 0x71895000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x71160000 - 0x71170000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x743C0000 - 0x743D0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71EA0000 - 0x71EB2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x710E0000 - 0x71124000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x743D0000 - 0x743D8000	(C:\Windows\System32\winrnr.dll)
WLIDNSP.DLL	A: 0x710A0000 - 0x710C7000	(C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x76260000 - 0x76265000	(C:\Windows\syswow64\PSAPI.DLL)
IPHLPAPI.DLL	A: 0x720B0000 - 0x720CC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x720A0000 - 0x720A7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x74370000 - 0x74376000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C8FF05 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x00347000
ESI: 0x00000000	EDI: 0x04715EF8	EBP: 0x0019F324	ESP: 0x0019F320
EFLAGS: 0x00010202

Stack:
+0000: 0x036BF760   0x0019F360   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x04715EF8   0x00000000
+0020: 0x0000005B   0x00000FFF   0x0019F338   0x0019EE64
+0030: 0x0019FB3C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000005B   0x00000000
+0050: 0x04715ED4   0x0019F390   0x036BF760   0x0040575F
+0060: 0x00000001   0x026A7450   0x026A7450   0x00000038
+0070: 0x036DD2E0   0x004010B6   0x026A7450   0x04715EF8
+0080: 0x036DD3C8   0x00402B63   0x026A7450   0x00000017
+0090: 0x0019F3C8   0x04715ED4   0x0019F854   0x00000001
+00A0: 0x0471651C   0x026A7450   0x00000001   0x01035274
+00B0: 0x01038B0C   0x01039148   0x01035214   0x01039134
+00C0: 0x01035214   0x036BF760   0x036DD3C8   0x00000000
+00D0: 0x036BE020   0x0001DC68   0x004746BE   0x026A7450
+00E0: 0x0019F844   0x0000008C   0x00470001   0x00007369
+00F0: 0x5F646D63   0x0077656E   0x026A7450   0x026A7450
+0100: 0x036BF760   0x0103520C   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DF3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77030000 - 0x77120000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760E0000 - 0x762F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77680000 - 0x77C33000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76380000 - 0x763FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76690000 - 0x767B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D40000 - 0x76EE0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77420000 - 0x77444000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x775A0000 - 0x7767C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63CC0000 - 0x63CC8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x767E0000 - 0x7689F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x76983000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D3F000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x715F0000 - 0x71618000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x767B0000 - 0x767D5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73820000 - 0x738DF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73DC0000 - 0x73DFA000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\streamer.DLL)
MSVCP90.dll	A: 0x73790000 - 0x7381E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x75A60000 - 0x75B03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mswsock.dll	A: 0x745D0000 - 0x74622000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x69EB0000 - 0x69EC1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x768A0000 - 0x76915000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x69E90000 - 0x69EA6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E80000 - 0x69E90000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x712D0000 - 0x712E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B50000 - 0x74B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73AD0000 - 0x73B61000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77020000 - 0x77027000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x69E70000 - 0x69E7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76300000 - 0x76319000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74AB0000 - 0x74AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C8FF05 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x00278000
ESI: 0x00000000	EDI: 0x0480AEF8	EBP: 0x0019F33C	ESP: 0x0019F338
EFLAGS: 0x00010202

Stack:
+0000: 0x037B4760   0x0019F378   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x0480AEF8   0x00000000
+0020: 0x0000005B   0x00000FFF   0x0019F350   0x0019EE7C
+0030: 0x0019FB3C   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000005B   0x00000000
+0050: 0x0480AED4   0x0019F3A8   0x037B4760   0x0040575F
+0060: 0x00000001   0x02827450   0x02827450   0x00000038
+0070: 0x037D22E0   0x004010B6   0x02827450   0x0480AEF8
+0080: 0x037D23C8   0x00402B63   0x02827450   0x00000017
+0090: 0x0019F3E0   0x0480AED4   0x0019F86C   0x00000001
+00A0: 0x0480B51C   0x02827450   0x00000001   0x01035274
+00B0: 0x01038B0C   0x01039148   0x01035214   0x01039134
+00C0: 0x01035214   0x037B4760   0x037D23C8   0x00000000
+00D0: 0x037B3020   0x0001DC68   0x004746BE   0x02827450
+00E0: 0x0019F85C   0x0000008C   0x00470001   0x00007369
+00F0: 0x5F646D63   0x0077656E   0x02827450   0x037D23C8
+0100: 0x00000000   0x0103520C   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DF3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77030000 - 0x77120000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760E0000 - 0x762F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77680000 - 0x77C33000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76380000 - 0x763FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76690000 - 0x767B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D40000 - 0x76EE0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77420000 - 0x77444000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x775A0000 - 0x7767C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63CC0000 - 0x63CC8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x715F0000 - 0x71618000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x767E0000 - 0x7689F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x76983000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D3F000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x767B0000 - 0x767D5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x73820000 - 0x738DF000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73DC0000 - 0x73DFA000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\streamer.DLL)
MSVCR90.dll	A: 0x75A60000 - 0x75B03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
MSVCP90.dll	A: 0x73790000 - 0x7381E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
mswsock.dll	A: 0x745D0000 - 0x74622000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x69EB0000 - 0x69EC1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x768A0000 - 0x76915000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x69E90000 - 0x69EA6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E80000 - 0x69E90000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x712D0000 - 0x712E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B50000 - 0x74B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73AD0000 - 0x73B61000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77020000 - 0x77027000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x69E70000 - 0x69E7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76300000 - 0x76319000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74AB0000 - 0x74AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C8FF05 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x003A3000
ESI: 0x00000000	EDI: 0x04709FE0	EBP: 0x0019F318	ESP: 0x0019F318
EFLAGS: 0x00010206

Stack:
+0000: 0x0019F354   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x04709FE0   0x00000000   0x0000005B
+0020: 0x00000FFF   0x0019F32C   0x0019EE5C   0x0019FB34
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000005B   0x00000000   0x04709FBC
+0050: 0x0019F384   0x036B3760   0x0040575F   0x00000001
+0060: 0x027A7450   0x027A7450   0x0000003B   0x036D14A0
+0070: 0x004010B6   0x027A7450   0x04709FE0   0x036D14E4
+0080: 0x00402B63   0x027A7450   0x00000017   0x0019F3BC
+0090: 0x04709FBC   0x0019F84C   0x00000001   0x0470A604
+00A0: 0x027A7450   0x00000001   0x01035260   0x01038AD8
+00B0: 0x01039114   0x01035200   0x01039100   0x01035200
+00C0: 0x036B3760   0x036D14E4   0x00000000   0x036B2020
+00D0: 0x0001DD84   0x004746BE   0x027A7450   0x0019F83C
+00E0: 0x00000090   0x00616161   0x00007369   0x5F646D63
+00F0: 0x6F6D6F70   0x00470063   0x027A7450   0x027A7450
+0100: 0x036B3760   0x010351F0   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DF3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77030000 - 0x77120000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760E0000 - 0x762F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77680000 - 0x77C33000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76380000 - 0x763FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76690000 - 0x767B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D40000 - 0x76EE0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77420000 - 0x77444000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x775A0000 - 0x7767C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63CC0000 - 0x63CC8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x767E0000 - 0x7689F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x76983000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D3F000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73AA0000 - 0x73AC8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x767B0000 - 0x767D5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72370000 - 0x7242F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73790000 - 0x737CA000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\streamer.DLL)
MSVCP90.dll	A: 0x722E0000 - 0x7236E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x75A60000 - 0x75B03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mswsock.dll	A: 0x745D0000 - 0x74622000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x69EB0000 - 0x69EC1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x768A0000 - 0x76915000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x69E90000 - 0x69EA6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E80000 - 0x69E90000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x712D0000 - 0x712E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B50000 - 0x74B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73AD0000 - 0x73B61000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77020000 - 0x77027000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x69E70000 - 0x69E7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76300000 - 0x76319000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74AB0000 - 0x74AB8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C8FF05 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000005B	ECX: 0x00000020	EDX: 0x002BF000
ESI: 0x00000000	EDI: 0x046F60B4	EBP: 0x0019F314	ESP: 0x0019F310
EFLAGS: 0x00010202

Stack:
+0000: 0x036A0760   0x0019F350   0x00498BB8   0x00000020
+0010: 0x0049920E   0x00000000   0x046F60B4   0x00000000
+0020: 0x0000005B   0x00000FFF   0x0019F328   0x0019EE54
+0030: 0x0019FB34   0x0049D208   0x004BA188   0xFFFFFFFF
+0040: 0x00000000   0x0040531E   0x0000005B   0x00000000
+0050: 0x046F6090   0x0019F380   0x036A0760   0x0040575F
+0060: 0x00000001   0x02777450   0x02777450   0x00000044
+0070: 0x036BE7F8   0x004010B6   0x02777450   0x046F60B4
+0080: 0x036BE83C   0x00402B63   0x02777450   0x00000017
+0090: 0x0019F3B8   0x046F6090   0x0019F84C   0x00000001
+00A0: 0x046F6CDC   0x02777450   0x00000001   0x01034644
+00B0: 0x01037854   0x01038494   0x01034584   0x01038480
+00C0: 0x01034584   0x036A0760   0x036BE83C   0x00000000
+00D0: 0x0369F020   0x0001E0DC   0x004746BE   0x02777450
+00E0: 0x0019F83C   0x0000007D   0x61612030   0x00474600
+00F0: 0x00007369   0x5F646D63   0x67646F61   0x00474400
+0100: 0x02777450   0x02777450   0x036A0760   0x01034570
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\samp-server.exe)
ntdll.dll	A: 0x77C50000 - 0x77DF3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77030000 - 0x77120000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x760E0000 - 0x762F4000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77680000 - 0x77C33000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76380000 - 0x763FB000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76690000 - 0x767B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D40000 - 0x76EE0000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FA8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77420000 - 0x77444000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x775A0000 - 0x7767C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x63CC0000 - 0x63CC8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x767E0000 - 0x7689F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76920000 - 0x76983000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76C80000 - 0x76D3F000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x73AA0000 - 0x73AC8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x767B0000 - 0x767D5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72370000 - 0x7242F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.DLL	A: 0x73790000 - 0x737CA000	(C:\Users\Sony\OneDrive\Desktop\Gamemodev1.0\plugins\streamer.DLL)
MSVCP90.dll	A: 0x722E0000 - 0x7236E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)
MSVCR90.dll	A: 0x75A60000 - 0x75B03000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)
mswsock.dll	A: 0x745D0000 - 0x74622000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x69EB0000 - 0x69EC1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x768A0000 - 0x76915000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x69E90000 - 0x69EA6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x69E80000 - 0x69E90000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x712D0000 - 0x712E6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74B50000 - 0x74B82000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x73AD0000 - 0x73B61000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77020000 - 0x77027000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x69E70000 - 0x69E7E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76300000 - 0x76319000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74AB0000 - 0x74AB8000	(C:\Windows\System32\rasadhlp.dll)
